# remap prefix to Control + a
set -g prefix `
unbind C-b
bind ` send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# What does this do?
set-option -g default-command "/bin/zsh -i"

# Sane scrolling

setw -g monitor-activity on
set -g visual-activity on

set-option -g status on                # turn the status bar on
# set -g status-utf8 on                  # set utf-8 for the status bar
# set -g status-interval 61               # set update frequencey (default 15 seconds)
# set -g status-justify centre           # center window list for clarity

setw -g monitor-activity on
set -g visual-activity on

set-option -g status-bg colour236 #base02
set-option -g status-fg yellow #yellow
# set-option -g status-attr dim 

set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236 
# set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236 
set-window-option -g window-status-current-attr bright

# Because Neovim keeps messing everything up
set -g default-terminal "xterm-256color"

# Status bar
#set -g status-left-length 90
#set -g status-left "#[fg=green]#h : #(ifconfig wlan0 | grep 'inet ' | tr \":\" \"\\ \" | awk '{print \"wlan0 \" $3}') #(ifconfig eth0 | grep 'inet ' | tr \":\" \"\\ \" | awk '{print \"eth0 \" $3}') #[fg=brightwhite]#(ifconfig tun0 | grep 'inet ' | tr \":\" \"\\ \" | awk '{print \"!!VPN!! \" $3}') "

set -g status-right-length 60
set -g status-right "#[fg=lightblue]#S #I:#P #[fg=yellow]:: %d %b %Y ::#[fg=green] UTC #(TZ=Europe/Belgrade date +%%H:%%M) #[fg=green]:: %H:%M"

setw -g aggressive-resize on

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off

# keybinds
bind-key -r M-j resize-pane -U 5
bind-key -r M-k resize-pane -D 5
bind-key -r M-h resize-pane -L 5
bind-key -r M-l resize-pane -R 5

bind-key k selectp -U # switch to panel Up
bind-key j selectp -D # switch to panel Down 
bind-key h selectp -L # switch to panel Left
bind-key l selectp -R # switch to panel Right

bind-key s split-window -v -c "#{pane_current_path}" # switch to panel Right
bind-key v split-window -h -c "#{pane_current_path}" # switch to panel Right
bind-key c new-window -c "#{pane_current_path}"

## Join windows: <prefix> s, <prefix> j
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key S command-prompt -p "send pane to:"  "join-pane -t '%%'"

# plugins

# copy and paste to browser / clipboard
set -g @plugin 'tmux-plugins/tmux-yank'

# load plugins
run '~/.tmux/plugins/tpm/tpm'

set -s escape-time 0

