[global_config]
  handle_size = 0
  focus = mouse
  suppress_multiple_term_dialog = True
  borderless = True
  geometry_hinting = False
  title_transmit_bg_color = "#d30102"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#797979:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    background_image = None
    use_system_font = False
    cursor_color = "#dcdcdc"
    foreground_color = "#dcdcdc"
    show_titlebar = False
    font = Droid Sans Mono 9
    background_color = "#3f3f3f"
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
