[Unit]
Description=OpenVPN connection to %i
PartOf=openvpn.service
ReloadPropagatedFrom=openvpn.service

[Service]
Environment=DISPLAY=:0
Type=forking

# Start OpenVPN
ExecStart=/usr/sbin/openvpn --daemon ovpn-%i --status /run/openvpn/%i.status 10 --cd /etc/openvpn --writepid /var/run/openvpn.pid --config /etc/openvpn/%i.ovpn

# Set the wallpaper of wherever you are VPN'ing to.
ExecStartPost=/usr/bin/gsettings set org.gnome.desktop.background picture-uri /etc/openvpn/%i.jpg
ExecReload=/bin/kill -HUP $MAINPID

# Change your background back when you are done
ExecStopPost=/usr/bin/gsettings set org.gnome.desktop.background picture-uri /etc/wallpaper.jpg
WorkingDirectory=/etc/openvpn

[Install]
WantedBy=multi-user.target
